<html>

<head>
  <title>Gurpreet Kaur: Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link href="/static/styles/reset.style.css" rel="stylesheet">
  <link href="/static/styles/main.style.css" rel="stylesheet">
  <link href="/static/styles/project.style.css" rel="stylesheet">
  <!-- Glide -->
  <link rel="stylesheet" href="/static/lib/glide/css/glide.core.css">
  <link rel="stylesheet" href="/static/lib/glide/css/glide.theme.min.css">
  <script src="/static/lib/glide/glide.min.js"></script>
</head>

<body>
  <!-- Navigation -->
  <div class="grid spacer-7--bottom">
    <div class="is-10 is-1--offset">
      <header class="top-navigation">
        <div>
          <a href="/index.html">
            <h2 class="headline2">
              gk
            </h2>
          </a>
        </div>
        <ul>
          <li>
            <p><a href="/index.html" class="active">Home</a></p>
          </li>
          <li>
            <p><a href="/about.html">About</a></p>
          </li>
          <li><a target="_blank" href="/static/gurpreet_kaur_resume.pdf">Resume</a></li>
          <li>
            <p><a href="mailto:gurpreetkaurwon@gmail.com">Contact</a></p>
          </li>
        </ul>
      </header>
    </div>
  </div>

  <div class="grid grid--alternative grid--no-gap spacer-5--bottom">
    <div class="is-6 is-2--offset">
      <div class="spacer-4--bottom">
        <h1 class="headline1 spacer-4--bottom">Camera and Media Editor Study</h1>
        <p class="spacer-5--bottom">
            An exploratory study to understand whether the updated camera + media editor experience meets user expectations.</p>
        <div>
          <span class="caption">September 2021</span>
        </div>
      </div>
      <img src="/static/images/twitter/camera_hero.png" alt="Twitter Logo">
    </div>
  </div>

  <!-- Project -->
  <div class="project grid grid--alternative grid--no-gap grid--row-gap-1 spacer-7--bottom">
    <div class="grid_col is-6 is-2--offset">
      <aside class="project-section">
        <p><strong>My Role:</strong> Lead UX Researcher</p>
        <p><strong>Research Methods:</strong> Moderated 1:1 User Interviews </p>
        <p><strong>Team:</strong> Gurpreet Kaur, Designers, Product Manager</p>
      </aside>
      <p class="separator">...</p>
      <div class="project-section">
        <h3 class="headline3 spacer-4--bottom">Overview</h3>
        <p>The Tweets Evolution team has been working on an updated Camera + Media Editor experience, bringing 
            the best of Fleets composition capabilities and some new concepts into the Tweet Composer.  
        </p>
        <p>The new experience hopes to elevate media in Twitter to meet user expectations in 2021. This study sets out to understand those expectations.</p>
        </div>
        <p class="separator">...</p>
        <div class="project-section">
            <h3 class="headline3 spacer-4--bottom">Research Objectives</h3>
            <ul class="list spacer-5--bottom">
                <li>
                  <p>Identify customers’ current needs and goals with the Camera + Media Editor to drive an experience 
                      that increases adoption</p>
                </li>
                <li>
                    <p>Understand perceived value and interest of new design concepts</p>
                  </li>
              </ul>
      </div>
      <p class="separator">...</p>
      <div class="project-section">
        <h3 class="headline3 spacer-4--bottom">Methodology</h3>
        <p>I conducted 12, 60-minute in-depth remote interviews with light, medium, and heavy Twitter users. 
        </p>
          <ul class="list spacer-5--bottom">
            <li>
              <p>Interviews were conducted remotely via Google Meet with only US users </p>
            </li>
            <li>
                <p> Ages ranged from 18 - 65</p>
              </li>
              <li>
                <p> Participants were Twitter users who have used Twitter or Fleets editor 
                    to edit their photos and videos</p>
              </li>
          </ul>
          <p><i>Note: Unable to show designs/ detailed research plan due to NDA. </i> </p>
      </div>
      <p class="separator">...</p>
      <div class="project-section">
        <h3 class="headline3 spacer-4--bottom">Key Insights</h3>
        <div class="spacer-5--bottom">
          <ul class="list spacer-5--bottom">
            <li>
              <p>The ability to add text, stickers, and crops were helpful for customers to express themselves and create 
                  meaningful content within Twitter. However, there is a chance to further improve this experience.</p>
            </li>
            <li>
              <p>New Concept* generated strong excitement among users because it is unique to Twitter and gives 
                  users the opportunity to build empathy and stronger connections. However, educating users will be 
                  necessary when introducing this experience.</p>
            </li>
            <li>
                <p>The ability to trim videos using both the handle bar and custom trim method was easy, quick, and useful. 
                    However, users had difficulty discovering the custom trim feature.</p>
              </li>
              <li>
                  <p>Initially, users were hesitant with the segmentation feature* due to the video watching experience feeling 
                      disconnected. However, after some time users understood it’s value and showed great interest in using it.</p>
              </li>
          </ul>
          <p><i>* Unable to show disclose names due to NDA. </i> </p>
        </div>
      </div>
      <p class="separator">...</p>
      <div class="project-section">
        <h3 class="headline3 spacer-4--bottom">Recommendations</h3>
        <div class="spacer-5--bottom">
            <p>Users are very excited about the Camera and Media Editor improvements. However, for these new concepts to be a success, 
                we need to clarify the icons, educate them on New Concept*, and design our tools to be accessible so users can express 
                themselves more creatively. </p>
          <ul class="list spacer-5--bottom">
            <li>
              <p> <strong>Connect icons to their action - </strong> Icons should be intuitive, however there are a few icons that are 
                confusing to users which ultimately hinders them from completing tasks. Build icons that users can recognize and that 
                illustrate their actions. </p>
            </li>
            <li>
              <p><strong>Provide an introduction to New Concept* - </strong>Because New Concept* is a unique product, users may not understand 
                how to use it or see it’s value. Provide examples of different ways users can be creative with the product. </p>
            </li>
            <li>
                <p><strong>Design for people with disabilities - </strong>Inclusive design increases access. Without accessibility, we miss 
                    out on connecting with all of our users.
                </p>
              </li>
          </ul>
        </div>
      </div>
      <p class="separator">...</p>
      <div class="project-section">
        <h3 class="headline3 spacer-4--bottom">Impact</h3>
        <ul class="list spacer-5--bottom">
          <li>
            <p>One of the concepts that I had championed for was launched 2 weeks ago to iOS users. </p>
          </li>
            <li>
              <p>Along with launch, my other research insights are still being used to refine additional features in the Tweet Composer</p>
            </li>
            <li>
                <p>Research findings were requested for presentation to broader Research team
                </p>
              </li>
          </ul>
      </div>
</body>

</html>